<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="GitLab Pages">
    <title>But why, though?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Index</a>
      <a href="but_why_though.html">But why, though?</a>
    </div>

    <h1>But why, though?</h1>

    <p>Because I am not a patient person. I value my time.</p>

    <p>It's not hard to break down the big US parties into
    their individual beliefs. The Democrats have <a href="https://en.wikipedia.org/wiki/Democratic_Party_(United_States)#Political_positions">a section of their Wikipedia page for it.</a>
    But for third parties and niche labels found online, 
    it's harder.</p>

    <p>Suppose I want to learn about communism. <a href="https://en.wikipedia.org/wiki/Communism">Here is the Wikipedia page for communism.</a> It is nothing but prose 
    after prose after prose. No bullet lists. Trying to
    figure out individual beliefs that communists hold has
    been a struggle.</p>

    <p>This does not mean that communism per se is wrong.
    The Democratic Party of the US obviously has a lot more
    money to spend on getting their message clarified and
    published than communists do.</p>

    <p>So in the spirit of <a href="https://meta.wikimedia.org/wiki/Cunningham%27s_Law">Cunningham's Law</a>,
    I am going to write up everyone else's political 
    beliefs and let them correct me. I hope this will
    also allow me to find a suitable label for myself.
    I am probably just a regular liberal, but some of the
    communists say that liberals are the same as fascists,
    so it's hard to tell.</p>

    </body>
</html>
