<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="GitLab Pages">
    <title>What even is politics?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Index</a>
      <a href="but_why_though.html">But why, though?</a>
    </div>

    <h1>Politics?</h1>

    This is all from a USA-centric perspective.

    <h1>Labels of interest</h1>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Democratic_Party_(United_States)">Democratic party</a></li>
      <li>Republican party</li>
      <li>Libertarianism</li>
      <li>Anarcho-communism</li>
      <li>Whatever ActivatedOnion is</li>
      <li>Fascism</li>
    </ul>

    <h1>Beliefs of interest</h1>

    <p>These should be popular enough that at least one label
    is clearly "for" them.</p>

    <p>For brevity, write these in imperative voice.
    e.g. "Raise taxes on the wealthy", not "Taxes should be raised on the wealthy".</p>

    <ol>
      <li>Raise income taxes on the wealthy</li>
      <li>Raise all income taxes</li>
      <li>Lower all income taxes</li>
      <li>Raise corporate taxes on large corporations</li>
      <li>Raise all corporate taxes</li>
      <li>Raise the federal minimum wage</li>
      <li>Start a Negative Income Tax</li>
      <li>Abolish all forms of government</li>
      <li>Allow abortion</li>
      <li>Abolish <a href="https://en.wikipedia.org/wiki/First-past-the-post">First-Past-The-Post voting</a></li>
      <li>Abolish democracy</li>
      <li>Form a global democracy</li>
    </ol>

    <h1>Stances of labels on beliefs</h1>

    <p>
    The default is blank, meaning "nil" or "against". The
    label sees it as identical to the status quo, or worse.
    In some cases I'll include a belief and its opposite to
    clarify, e.g. "Raise taxes" and "Lower taxes".
    </p>

    <p>
    "For" does not mean that the belief is a direct goal
    of the label, but that the label would generally 
    approve of enacting the belief if no other strings were
    attached.
    </p>

    <p>
    "???" means I haven't done enough research to know how that
    label thinks about that belief.
    </p>

    <p>
    "mixed" means that some individuals are "for" and some
    are "against", so the belief doesn't correlate with 
    membership in the label.
    </p>

    <h2>Democratic party</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
      </tr>
      <tr><td>12. Form a global democracy</td></tr>
    </table>

    <p>Sources I should have read before writing this:</p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Democratic_Party_(United_States)#Political_positions">Wikipedia</a></li>
    </ul>
    
    <h2>Republican party</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
      </tr>
      <tr><td>12. Form a global democracy</td></tr>
    </table>

    <h2>Libertarianism</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
      </tr>
      <tr><td>12. Form a global democracy</td></tr>
    </table>

    <h2>Anarcho-communism</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
        <td>???</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
      </tr>
      <tr><td>12. Form a global democracy</td></tr>
    </table>

    <h2>Whatever ActivatedOnion is</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
        <td class="for">For</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
      </tr>
      <tr>
        <td>12. Form a global democracy</td>
        <td class="for">For</td>
      </tr>
    </table>

    <h2>Fascism</h2>

    <table>
      <tr>
        <td>1. Raise income taxes on the wealthy</td>
        <td>???</td>
      </tr>
      <tr>
        <td>2. Raise all income taxes</td>
        <td>???</td>
      </tr>
      <tr>
        <td>3. Lower all income taxes</td>
        <td>???</td>
      </tr>
      <tr>
        <td>4. Raise corporate taxes on large corporations</td>
        <td>???</td>
      </tr>
      <tr>
        <td>5. Raise all corporate taxes</td>
        <td>???</td>
      </tr>
      <tr>
        <td>6. Raise the federal minimum wage</td>
        <td>???</td>
      </tr>
      <tr>
        <td>7. Start a Negative Income Tax</td>
        <td>???</td>
      </tr>
      <tr>
        <td>8. Abolish all forms of government</td>
      </tr>
      <tr>
        <td>9. Allow abortion</td>
        <td>???</td>
      </tr>
      <tr>
        <td>10. Abolish First-Past-The-Post voting</td>
      </tr>
      <tr>
        <td>11. Abolish democracy</td>
        <td class="for">For</td>
      </tr>
      <tr><td>12. Form a global democracy</td></tr>
    </table>
  </body>
</html>
